# demo-testunit-storedprocedure

./: README.md  demo-testunit-storedprocedure.sln
Api/: Api.csproj  Program.cs
Api/Domain/: Car.cs
Api/Domain/Repositories/: ICarRepository.cs
Api/Domain/Services/: ICarService.cs
Api/Properties/: launchSettings.json
Benefit.Domain.Test/: Benefit.Domain.Test.csproj
Benefit.Domain.Test/Benefit/: BeneficiaryTest.cs
Benefit.Service/: Api.csproj  appsettings.json
Benefit.Service/Controllers/: CarController.cs
Benefit.Service/Repositories/: CarRepository.cs
Benefit.Service/Scripts/: CreateObjects.sql
Benefit.Service/Services/: CarService.cs
Benefit.Test/: CarRepositoryTest.cs  Test.csproj
Tests/: CarRepositoryMock.cs  Test.csproj
Toolkit/: Toolkit.csproj
Toolkit.Test/: MockRepository.cs  Toolkit.Test.csproj
Toolkit/Interfaces/: IEntity.cs  IRepository.cs
Toolkit/Repository/: AbstractRepository.cs  StoredProcedureRepository.cs
